# Base Image
FROM python:slim

# Metadata
LABEL base.image="Notebook:latest"
LABEL version="1"
LABEL software="Notebook 1.0"
LABEL software.version="1.0.0"
LABEL description="Jupyter book build infrastructure"
LABEL website="https://m-unlock.gitlab.io"
LABEL documentation="https://m-unlock.gitlab.io"
LABEL license="NA"
LABEL tags="Notebook"

RUN apt-get update && \
    apt-get install -y gcc python3-dev g++ && \
    pip install -U jupyter-book==0.15.1 openpyxl
